<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @font-face {
          font-family: Inter;
          src: url(assets/fonts/Inter-VariableFont_slnt,wght.ttf);
        }
        

        @font-face {
          font-family: inter-Regular;
          src : url(assets/fonts/static/Inter-Regular.ttf);
        }



      body{
        background-color: hsl(0, 0%, 8%);
        font-size: 14px;
      }
      .profile {
        width: 350px;
        background-color:hsl(0, 0%, 12%) ;
        font-family: Inter;
        margin: 5% auto;
        padding: 2%;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }

      .profile > img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        
      }
      .profile > h2 {
        color: hsl(0, 0%, 100%);
        font-weight: 700;
      }

      .location {
        color: hsl(75, 94%, 57%);
        margin-top: -5px;
      }

      .bio {
        color: hsl(0, 0%, 100%);
        font-weight: 400;
        margin-bottom: 20px;
        font-family: inter-Regular;
      }

      .buttons {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        font-weight: 600;
      }

      .buttons > a {
        color: hsl(0, 0%, 100%);
        background-color: hsl(0, 0%, 20%);
        width: 100%;
        padding: 15px 0;
        text-align: center;
        border-radius: 10px;
      }

      a:active{
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 12%);
      }

    </style>
  </head>
  <body>
    <div class="profile">
      <img
        src="./assets/images/avatar-shyam.png"
        alt="Profile-picture"
      />
      <h2 >Bhayani Shyam</h2>
      <p class="location">Ahmadabad, India</p>
      <p class="bio">"Front-end developer and avid reader."</p>
      <div class="buttons">
        <a href="https://github.com/bhayanishyam">GitHub</a>
        <a href="https://www.frontendmentor.io/profile/bhayanishyam">Frontend Mentor</a>
        <a href="https://www.linkedin.com/in/bhayani-shyam-ba81401a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="https://www.instagram.com/bhayani_shyam?igsh=YTJrMDE3ejJzZTQx">Instagram</a>
      </div>
    </div>

    GitHub Frontend Mentor LinkedIn Twitter Instagram

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/bhayanishyam">Bhayani Shyam</a>.
    </div>
  </body>
</html>
